<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Flip Animation</title>
    <style>
      .container {
        perspective: 1000px;
        width: 200px;
        height: 200px;
        margin: 200px auto;
      }

      .card {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 3s;
      }

      .card:hover {
        transform: rotateY(180deg);
      }

      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .front {
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .back {
        background-color: red;
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="front">
          <h1>Front</h1>
        </div>
        <div class="back">
          <h1>Back</h1>
        </div>
      </div>
    </div>
  </body>
</html>
